<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title></title>
    <link href="
      https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css
        " rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"   />
    <title>Document</title>
    <style>
        .slick-slider1 {
            width: 60%;
            margin-top: 60px;
        }

        #img-element {
            height: 100%;
            width: 60%;
        }

        .slick-slider1 .element {
            height: 100px;
            width: 50%;
            background-color: #000;
            color: #fff;
            border-radius: 5px;
            display: inline-block;
            margin: 0px 1px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            font-size: 20px;
        }

        .slick-slider1 .slick-disabled {
            opacity: 0;
            pointer-events: none;
        }

        .slick-next,
        .slick-prev {
            position: absolute;
            top: 43%;
            background-color: transparent;
            border: 0;
            font-size: 35px;
            cursor: pointer;
        }

        .slick-prev {
            left: 0;
            z-index: 5;
        }

        .slick-next {
            right: 0;
        }
    </style>
</head>

<body>
    <div>
        <center>
            <div class="slick-slider">
                <div class="element element-1">
                    <img src="https://m.media-amazon.com/images/I/615jDPv01BL._AC_SY200_.jpg" alt="">
                </div>
                <div class="element element-1">
                    <img src="https://m.media-amazon.com/images/I/614bFftHAVL._AC_SY200_.jpg" alt="">
                </div>
                <div class="element element-1">
                    <img src="https://m.media-amazon.com/images/I/717GPiLTPyL._AC_SY400_.jpg" alt="">
                </div>
                <div class="element element-1">
                    <img src="https://m.media-amazon.com/images/I/71+K5QXQaqL._AC_SY200_.jpg" alt="">
                </div>
                <div class="element element-1">
                    <img src="https://m.media-amazon.com/images/I/51AnZzTdggL._AC_SY200_.jpg" alt="">
                </div>
                <div class="element element-1">
                    <img src="https://m.media-amazon.com/images/I/717GPiLTPyL._AC_SY400_.jpg" alt="">
                </div>
                <div class="element element-2">
                    <img src="https://m.media-amazon.com/images/I/61kmAfCCJjL._AC_SY400_.jpg" alt="">
                </div>
                <div class="element element-3">
                    <img src="https://m.media-amazon.com/images/I/61iVDci6V9L._AC_SY400_.jpg" alt="">
                </div>
                <div class="element element-4">
                    <img src="https://m.media-amazon.com/images/I/518y1zTuTxL._AC_SY400_.jpg" alt="">
                </div>
                <div class="element element-5">
                    <img src="https://m.media-amazon.com/images/I/816atz++wqL._AC_SY400_.jpg" alt="">
                </div>
                <div class="element element-6">
                    <img src="https://m.media-amazon.com/images/I/61QHbJch75L._AC_SY400_.jpg" alt="">
                </div>
                <div class="element element-7">
                    <img src="https://m.media-amazon.com/images/I/81qv43XpBCL._AC_SY400_.jpg" alt="">
                </div>
                <div class="element element-8">
                    <img src="https://m.media-amazon.com/images/I/81qv43XpBCL._AC_SY400_.jpg" alt="">
                </div>
            </div>
        </center>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="">
          $(".slick-slider").slick({
            centerMode: true,
            centerPadding: "60px",
            slidesToShow: 3,
            prevArrow:'<button type="button" class="slick-prev"><i class="fa-solid fa-circle-chevron-left" style="color: #dedede;"></i></button>',
            nextArrow:'<button type="button" class="slick-next"><i class="fa-solid fa-circle-chevron-right" style="color: #dedede;"></i></button>',
            responsive: [
              {
                breakpoint: 992,
                settings: {
                  arrows: false,
                  centerMode: true,
                  centerPadding: "40px",
                  slidesToShow: 2,
                },
              },
              {
            breakpoint: 768,
            settings: {
              arrows: true,
              centerMode: true,
              centerPadding: "40px",
              slidesToShow: 1,
            },
          },
          {
            breakpoint: 480,
            settings: {
              arrows: true,
              centerMode: true,
              centerPadding: "40px",
              slidesToShow: 1,
            },
          },
        ],
      });
    </script>

</body>

</html>